<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myapplication.ui.components.AppBarCollapse
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/headlineQuellenActivity"
        app:toolbar="@layout/addsite_component_toolbar"
        app:pageContentView="@layout/view_add_activity">

    </com.example.myapplication.ui.components.AppBarCollapse>






</androidx.constraintlayout.widget.ConstraintLayout>