<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialProcess.Activities.InitialActivity">

    <Button
        android:id="@+id/buttonWeiter"
        android:layout_width="226dp"
        android:layout_height="57dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonText"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>