<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addActivity">


    <com.onefeed.app.customView.AppBarCollapse
        android:id="@+id/app_barcollapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/headline_source_activity"
        app:toolbar="@layout/component_addsite_toolbar"
        app:pageContentView="@layout/view_add_activity">

    </com.onefeed.app.customView.AppBarCollapse>

</androidx.constraintlayout.widget.ConstraintLayout>