<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/add_back"
        style="@style/toolbar_icon_button"
        android:src="@drawable/icon_back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/addInfo"
        style="@style/toolbar_icon_button"
        android:src="@drawable/icon_information"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</LinearLayout>