<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custombutton"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editQuellenIconText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                     />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/editQuellenIconSwitch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/SCBSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
    </LinearLayout>
</FrameLayout>