<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.onboard.InterestsFragment">


    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategoriePolitik"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="148dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="1dp"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
        android:text="@string/category_politic"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="@+id/buttonKategorieWirtschaft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategorieWirtschaft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="256dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        android:text="@string/category_economy"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonKategoriePolitik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategorieCorona"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="256dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        android:text="@string/category_corona"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategorieGaming"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        android:text="@string/category_gaming"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategorieTechnik"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="380dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        android:text="@string/category_technology"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.animation.onboard.InterestsAnimation
        android:id="@+id/buttonKategorieSport"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="148dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:background="@drawable/custombutton"
        android:text="@string/category_sport"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.animation.onboard.TypewriterAnimation
        android:id="@+id/socialMediaHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/interests_headline"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>