<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InitialProcess.FragementsUI.Interests_fragement">


    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategoriePolitik"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategoriePolitik"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/buttonKategorieWirtschaft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategorieWirtschaft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategorieWirtschaft"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonKategoriePolitik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategorieCorona"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategorieCorona"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategorieGaming"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategorieGaming"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategorieTechnik"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategorieTechnik"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.InitialProcess.animations.InteressenAnimation
        android:id="@+id/buttonKategorieSport"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/custombutton"
        android:text="@string/kategorieSport"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.myapplication.InitialProcess.animations.TypriwriterAnimation
        android:id="@+id/socialMediaHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/interestsHeadline"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>