<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <ImageButton
        style="@style/toolbar_icon_button"
        android:id="@+id/insight_icon"
        android:contentDescription="@string/analytics_icon_description"
        android:src="@drawable/ic_round_bar_chart_40" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        style="@style/toolbar_icon_button"
        android:id="@+id/sources_icon"
        android:contentDescription="@string/sources_icon_description"
        android:src="@drawable/ic_round_group_40" />

</LinearLayout>